# dotnet-Demo

./: AutoMapperProfile.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  dotnet Demo.csproj  dotnet Demo.sln
Controllers/: AuthController.cs  CharacterController.cs  FightController.cs  WeaponController.cs  WeatherForecastController.cs
Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
Dtos/Character/: AddCharacterDto.cs  AddCharacterSkillDto.cs  GetCharacterDto.cs  UpdateCharacterDto.cs
Dtos/Fight/: AttackResultDto.cs  FightRequestDto.cs  FightResultDto.cs  HighscoreDto.cs  SkillAttackDto.cs  WeaponAttackDto.cs
Dtos/Skill/: GetSkillDto.cs
Dtos/User/: UserLoginDto.cs  UserRegisterDto.cs
Dtos/Weapon/: AddWeaponDto.cs  GetWeaponDto.cs
Migrations/: 20220527132654_InitialCreate.Designer.cs  20220527132654_InitialCreate.cs  20220530113619_InitialCreate.Designer.cs  20220530114631_User.Designer.cs  20220530114631_User.cs  20220530115131_UserCharacterRelationship.Designer.cs  20220530115131_UserCharacterRelationship.cs  20220601102934_Weapon.Designer.cs  20220601102934_Weapon.cs  20220601111454_Skill.Designer.cs  20220601111454_Skill.cs  20220601112228_SkillSeeding.Designer.cs  20220601112228_SkillSeeding.cs  20220601115516_FightProperties.Designer.cs  20220601115516_FightProperties.cs  DataContextModelSnapshot.cs
Models/: Character.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Properties/: launchSettings.json
Services/CharacterService/: CharacterService.cs  ICharacterService.cs
Services/FightService/: FightService.cs  IFightService.cs
Services/WeaponService/: IWeaponService.cs  WeaponService.cs
